<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Tamil box live</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://te.legra.ph/file/a8a6eec3142122379ea1e.jpg">
   <style>
    html {
      font-family: Poppins;
      background: #000;
      margin: 0;
      padding: 0
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }
    
    .loading-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
    }



    .loading-text span {
      display: inline-block;
      margin: 0 5px;
      color: #6a00de;
      font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
      filter: blur(0px);
      animation: blur-text 1.5s 0s infinite linear alternate;
    }
    
    .loading-text span:nth-child(2) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.6s infinite linear alternate;
    }
    
    .loading-text span:nth-child(5) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
      filter: blur(0px);
      animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.4s infinite linear alternate;
    }

    .loading-text span:nth-child(9) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.6s infinite linear alternate;
    }

    .loading-text span:nth-child(10) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    @keyframes blur-text {
      0% {
        filter: blur(0px);
      }

      100% {
        filter: blur(4px);
      }
    }
  </style>
<style>
  body {
         margin: 0px
       }

       .jwplayer {
            position: absolute !important
         }

       .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
           max-height: 100%
         }
</style>
</head>
<body>
<script disable-devtool-auto='true' src=
  'https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true'
  disable-select='true' disable-copy='true' disable-cut='true'
  disable-paste='true'></script>

<script src="https://cdn.jwplayer.com/libraries/SAHhwvZq.js"></script>
<script> jwplayer.defaults = jwDefaults; </script>




<script src="https://content.jwplatform.com/libraries/Z79JsmAO.js"></script>

<script src="/prodevs.js" defer></script>
    <script src='https://cdn.jsdelivr.net/npm/disable-devtool' 
            disable-devtool-auto='true' 
            clear-log='true'
            disable-select='true' 
            disable-copy='true' 
            disable-cut='true' 
            disable-paste='true'></script>
</head>
<body>
<script src="https://content.jwplatform.com/libraries/Z79JsmAO.js"></script>

<div id="jwplayerDiv"><div id="my-video"></div></div>
   
</div>

              <div id="player-container"></div>
            <script>
              // Initialize JW Player
              var player = jwplayer("player-container");

              // Setup JW Player configuration
              player.setup({
              "file": "https://vkvsd92.mycdn.me/hls/6671567555116.m3u8/sig/aan15qQaFgo/expires/1718004371209/srcIp/139.84.172.25/urls/185.226.52.90/clientType/14/srcAg/CHROME_ANDROID/mid/7439931288364/video.m3u8?p",
              "width": "100%",
              stretching: "",
              "height": "100%",
              "type": "hls",
              "autostart": "true",
              "mute": "false",
              "primary": "html5",
              "logo": {
                   "file": "TB.jpg",
                   "hide": "false",
                   "position": "Top-right" }
                });
            </script>
           </center>
            <!--Video Player End-->
<div id="loading" class="loading">
    <div class="loading-text">
      <span class="loading-text-words">Tamil</span>
      <span class="loading-text-words">Box</span>
      <span class="loading-text-words">Live</span>
    </div>
</div>

<script>
setTimeout(videovisible, 3000)
function videovisible() {
    document.getElementById('loading').style.display = 'none'
}
</script>
</body>
</html>

